<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }

        html,
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
/* 
        .a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 450px;
            height: 450px;
            background-color: beige;

        }

        .b {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 350px;
            height: 350px;
            background-color: aqua;
        }

        .c {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 250px;
            height: 250px;
            background-color: rgb(221, 221, 22);
            z-index: 1;

        } */
    </style>
</head>

<body>
    <input type="text" placeholder="type anything">
    <h1>Totel words typed : <span></span></h1>
    <!-- <div class="a">
        <div class="b">
            <div class="c">
                <button>click me</button>
            </div>
        </div>
    </div> -->
    <script src="2index.js"></script>
</body>

</html>